<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/vanilla.css" />
    <link rel="stylesheet" href="Styles/bootstrap.css" @media only screen and (max-device-width: 1000px)/>
    <title>Midterm Website</title>
</head>
<body class="body">
    <section class="Header">
        <h1 class="maintitle">WEB DEVELOPMENT CONFERENCE</h1>
        <h3 class="heading" id="date">Feb 24–26th — Oshawa, ON</h3>
        <div class="btn3">
            <li><button class="btns3" type="button"><a href="#">HOME</a></button> </li>
            <li><button class="btns3" type="button"><a href="#">SCHEDULE</a></button> </li>
            <li><button class="btns3" type="button"><a href="#">REGISTER</a></button> </li>
        </div>
        <div class="container1">
            <h2 class="heading" id="bighead">Dedicated to the Craft of Building Websites</h2>
            <p class="uptext">Every year the brightest web designers and front-end developers to discuss 
                the latest tech logies. Join us this February!</p>
            <button class="reg">REGISTER NOW</button>
        </div>
    </section>

    <section class="images">
        <div class="box1">
            <p class="subtit">VENUE</p>
            <img src="Images/ontario-tech.jpg" width="400" height="250">
            <p class="bheading" >Ontario Tech</p>
            <p>Within the heart of North Oshawa, Ontario Tech University will provide a 
                beautiful conference venue.</p>
        </div>
        <div class="box1">
            <p class="subtit">SCHEDULE</p>
            <img src="Images/register.jpg" width="400" height="250">
            <p class="bheading">Three Inspiring Days</p>
            <p>Enjoy three inspiring and action-packed days of tals, gatherings, and all-
                around good times.</p>
        </div>
        <div class="box1">
            <p class="subtit">REGISTER</p>
            <img src="Images/schedule.jpg" width="400" height="250">
            <p class="bheading">Join us!</p>
            <p>Every year we aim to have an unbelievable time, and this year we'd love it 
                for you to join us.</p>
        </div>
        
    </section>
    <section class="footer">
        <p class="heading" id="foot">© Web Development Conference</p>
        <div class="btn3">
            <li><button class="btns3">Home</button></li>
            <li><button class="btns3">Venue</button></li>
            <li><button class="btns3">Schedule</button></li>
            <li><button class="btns3">Register</button></li>
        </div>

    </section>

</body>

</html>